# WanaKanaJava

./: .gitignore  README.md  pom.xml
src/main/java/com/optimaize/wanakana/: Constants.java  Converter.java  HiraganaToKatakanaConverter.java  HiraganaToRomajiConverter.java  HiraganaToRomajiData.java  KatakanaToHiraganaConverter.java  Scriber.java  WanaKanaJava.java  package-info.java
src/main/java/crema/math/algo/combinatorics/: RuleOfProductComboBuilder.java
src/test/java/com/optimaize/wanakana/: HiraganaToRomajiConverterTest.java  ScriberTest.java  WanaKanaJavaTest.java
src/test/java/crema/math/algo/combinatorics/: RuleOfProductComboBuilderTest.java
